# ============================================================
# SSH Fortress — Hardened sshd_config REFERENCE TEMPLATE
# Applies: CIS Benchmark Level 2 + NSA SSH Hardening Guide
# ============================================================
# This file is used as documentation / reference.
# The actual applied config is generated by SSHConfigHardener.
# ============================================================

# Network
Port 22
ListenAddress 0.0.0.0
ListenAddress ::
Protocol 2

# Host Keys (only modern types)
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

# ── Cryptographic Policy ─────────────────────────────────────
# Elliptic curve Diffie-Hellman only; no RSA, DH, or ECDH with NIST curves
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256

# AES-GCM and ChaCha20 only; no CBC, RC4, 3DES
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# Encrypt-then-MAC only
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

# Ed25519 preferred; RSA-SHA2 only (no SHA1)
HostKeyAlgorithms ssh-ed25519,rsa-sha2-512,rsa-sha2-256

# ── Authentication ───────────────────────────────────────────
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
PermitEmptyPasswords no
AuthorizedKeysFile .ssh/authorized_keys

# ── Session Policy ───────────────────────────────────────────
MaxAuthTries 3
MaxSessions 5
LoginGraceTime 30
ClientAliveInterval 300
ClientAliveCountMax 2

# ── Disable Dangerous Features ───────────────────────────────
X11Forwarding no
AllowTcpForwarding no
AllowAgentForwarding no
PermitTunnel no
GatewayPorts no
PrintLastLog yes
PrintMotd no
Banner /etc/issue.net

# ── Privilege Separation & Security ──────────────────────────
UsePrivilegeSeparation sandbox
StrictModes yes
IgnoreRhosts yes
HostbasedAuthentication no
UseDNS no
Compression no
TCPKeepAlive no

# ── Logging (verbose for SIEM) ───────────────────────────────
SyslogFacility AUTH
LogLevel VERBOSE

# ── PAM Integration ──────────────────────────────────────────
UsePAM yes

# ── SFTP (chrooted) ──────────────────────────────────────────
Subsystem sftp internal-sftp
Match Group sftponly
    ChrootDirectory /home/%u
    ForceCommand internal-sftp
    AllowTcpForwarding no
    X11Forwarding no
